# Sefaria-Android

./: .gitignore  README.md  build.gradle  gradle.properties  yo.json  yo.out  yo1.out
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.json  search-filter-index.json
app/src/main/assets/calendar/: daf-yomi.json  hebcalNameConvert.txt  parshiot.json
app/src/main/java/org/sefaria/sefaria/: MyApp.java  (+18 more)
app/src/main/res/animator/: activity_zoom_in.xml  activity_zoom_out.xml  slide_left.xml  stay.xml
app/src/main/res/drawable/: alternate_version_dropdown_spinner.xml  button_bg_solid.xml  button_border_top_bot.xml  button_clicked_solid.xml  button_ripple_circle.xml  button_ripple_circle_white.xml  button_ripple_rect.xml  button_ripple_rect_border_top_bot.xml  button_ripple_rect_border_top_bot_black.xml  button_ripple_rect_border_top_bot_white.xml  button_ripple_rect_rounded_transparent.xml  button_ripple_rect_rounded_transparent_black.xml  button_ripple_rect_transparent_black.xml  button_ripple_rect_transparent_white.xml  button_ripple_rect_white.xml  donate_button_background_black.xml  donate_button_background_grey.xml  donate_button_background_white.xml  link_dragger_background.xml  splash_background_drawable.xml  text_menu_button_background_black.xml  text_menu_button_background_black_clicked.xml  text_menu_button_background_center.xml  text_menu_button_background_center_black.xml  text_menu_button_background_center_clicked.xml  text_menu_button_background_center_clicked_black.xml  text_menu_button_background_center_clicked_white.xml  text_menu_button_background_center_ripple.xml  text_menu_button_background_center_ripple_black.xml  text_menu_button_background_center_ripple_white.xml  text_menu_button_background_center_white.xml  text_menu_button_background_grey.xml  text_menu_button_background_grey_clicked.xml  text_menu_button_background_left.xml  text_menu_button_background_left_black.xml  text_menu_button_background_left_clicked.xml  text_menu_button_background_left_clicked_black.xml  text_menu_button_background_left_clicked_white.xml  text_menu_button_background_left_ripple.xml  text_menu_button_background_left_ripple_black.xml  (+14 more)
app/src/main/res/drawable-v21/: button_ripple_circle_white.xml  button_ripple_rect_border_top_bot.xml  button_ripple_rect_border_top_bot_black.xml  button_ripple_rect_transparent_black.xml  button_ripple_rect_white.xml  text_menu_button_background_center_ripple.xml  text_menu_button_background_left_ripple.xml  text_menu_button_background_right_ripple.xml
app/src/main/res/drawable-v27/: text_menu_button_background_right_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_cts_text.xml  activity_home.xml  activity_menu.xml  activity_recents.xml  activity_search.xml  activity_section.xml  activity_sep_text.xml  activity_settings.xml  activity_splash_screen.xml  activity_text.xml  activity_toc.xml  adapter_section_mono.xml  adapter_text_bilingual.xml  adapter_text_bilingual_side_by_side.xml  adapter_text_bilingual_top_bottom.xml  adapter_text_loader.xml  adapter_text_mono.xml  book_version_info.xml  button_home.xml  button_menu.xml  button_menu_direct_ref.xml  content_about.xml  content_search.xml  custom_actionbar.xml  dialog_noah_snackbar.xml  fragment_home.xml  fragment_link.xml  home_actionbar.xml  home_footer.xml  link_book_row.xml  link_category.xml  link_selector_bar.xml  link_text.xml  link_text_bilingual.xml  link_text_mono.xml  menu_button.xml  menu_subtitle.xml  search_actionbar.xml  search_filter_box.xml  (+11 more)
app/src/main/res/menu/: menu_home.xml  menu_menu.xml  menu_section.xml  menu_text.xml  menu_toc.xml
app/src/main/res/raw/: mystore.bks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
(+126 files in other folders)
