apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "org.sefaria.sefaria"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 247
        versionName "2.47d"
        // Enabling multidex support
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:gridlayout-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    //compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    //compile 'com.silverforge.elastic:elasticsearchrawclient:1.1.1'

}

apply plugin: 'com.google.gms.google-services'







