<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    android:background="?link_bg">

    <LinearLayout
        android:id="@+id/actionbarRoot"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="@dimen/main_margin_lr"
            android:paddingLeft="@dimen/main_margin_lr">
            <LinearLayout
                android:id="@+id/menu_lang_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">
                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_lang"
                    android:textAllCaps="true"
                    app:isSerif="false"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="?text_color_soft"
                    android:textSize="@dimen/settings_subsection_font_size"
                    app:lang="system"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <org.sefaria.sefaria.layouts.SefariaTextView
                        android:id="@+id/menu_en_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/text_menu_button_height"
                        android:layout_gravity="center_vertical"
                        android:text="@string/english"
                        android:textAllCaps="true"
                        android:textSize="@dimen/settings_button_font_size"
                        android:textColor="?text_color_soft"
                        android:gravity="center"
                        android:background="?text_menu_button_background_left_drawable"
                        app:lang="system"
                        />
                    <org.sefaria.sefaria.layouts.SefariaTextView
                        android:id="@+id/menu_he_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/text_menu_button_height"
                        android:layout_gravity="center_vertical"
                        android:text="@string/hebrew"
                        android:textAllCaps="true"
                        android:textSize="@dimen/settings_button_font_size"
                        android:textColor="?text_color_soft"
                        android:gravity="center"
                        app:lang="system"
                        android:background="?text_menu_button_background_right_drawable" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_lang_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">
                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_book_lang"
                    android:textAllCaps="true"
                    android:textColor="?text_color_soft"
                    app:isSerif="false"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/settings_subsection_font_size"
                    app:lang="system"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <org.sefaria.sefaria.layouts.SefariaTextView
                        android:id="@+id/book_en_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/text_menu_button_height"
                        android:layout_gravity="center_vertical"
                        android:text="@string/english"
                        android:textAllCaps="true"
                        android:textSize="@dimen/settings_button_font_size"
                        android:textColor="?text_color_soft"
                        android:gravity="center"
                        app:lang="system"
                        android:background="?text_menu_button_background_left_drawable" />
                    <org.sefaria.sefaria.layouts.SefariaTextView
                        android:id="@+id/book_bi_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/text_menu_button_height"
                        android:layout_gravity="center_vertical"
                        android:text="@string/bilingual"
                        android:textAllCaps="true"
                        android:textSize="@dimen/settings_button_font_size"
                        android:textColor="?text_color_soft"
                        android:gravity="center"
                        app:lang="system"
                        android:background="?text_menu_button_background_center_drawable" />
                    <org.sefaria.sefaria.layouts.SefariaTextView
                        android:id="@+id/book_he_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/text_menu_button_height"
                        android:layout_gravity="center_vertical"
                        android:text="@string/hebrew"
                        android:textAllCaps="true"
                        android:textSize="@dimen/settings_button_font_size"
                        android:textColor="?text_color_soft"
                        android:gravity="center"
                        app:lang="system"
                        android:background="?text_menu_button_background_right_drawable" />


                </LinearLayout>


            </LinearLayout>


            <org.sefaria.sefaria.layouts.SefariaTextView
                android:id="@+id/save_btn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_menu_button_height"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/text_menu_button_background_system"
                android:text="@string/save_settings"
                android:textSize="@dimen/settings_button_font_size"
                app:lang="system"
                android:textColor="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?custom_actionbar_border"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:id="@+id/offline_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"

                >
                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/offline_access"
                    android:textColor="?text_color_soft"
                    android:textAllCaps="true"
                    app:isSerif="false"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/settings_subsection_font_size"
                    app:lang="system"
                    android:onClick="switchAPIClick"
                    android:clickable="true"
                    />

                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/requires_250"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textSize="12sp"
                    android:textColor="?text_color_soft"
                    app:lang="system"
                    />

                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:id="@+id/update_library"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_menu_button_height"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="?text_menu_button_background_drawable"
                    android:text="@string/update_library"
                    android:textSize="@dimen/settings_button_font_size"
                    android:textColor="?text_color_soft"
                    app:lang="system"
                    />

                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:id="@+id/delete_library"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_menu_button_height"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="?text_menu_button_background_drawable"
                    android:text="@string/delete_library"
                    android:textSize="@dimen/settings_button_font_size"
                    app:lang="system"
                    android:textColor="?text_color_soft"/>

                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:id="@+id/download_library"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_menu_button_height"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="?text_menu_button_background_drawable"
                    android:text="@string/download_library"
                    android:textSize="@dimen/settings_button_font_size"
                    app:lang="system"
                    android:textColor="?text_color_soft"/>

            </LinearLayout>



            <org.sefaria.sefaria.layouts.SefariaTextView
                android:id="@+id/appInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_version_is"
                app:lang="system"
                android:gravity="center"
                android:padding="1dp"
                android:layout_marginTop="15dp"
                android:textColor="?text_color_soft"
                android:clickable="true" />
            <org.sefaria.sefaria.layouts.SefariaTextView
                android:id="@+id/onlineInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/library_version_is"
                app:lang="system"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="?text_color_soft"
                android:onClick="debugDBUnlockClick"
                android:clickable="true"/>
            <org.sefaria.sefaria.layouts.SefariaTextView
                android:id="@+id/offlineInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/library_version_is"
                android:gravity="center"
                android:padding="1dp"
                app:lang="system"
                android:textColor="?text_color_soft"
                android:onClick="debugDBUnlockClick"
                android:clickable="true"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>