<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sefaria.sefaria.activities.SearchActivity"
    android:background="?text_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionbarRoot"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <org.sefaria.sefaria.layouts.SefariaTextView
        android:id="@+id/numResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="?text_color_main"
        android:text=""/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?actionBarDivider">

    </View>
    <org.sefaria.sefaria.layouts.ListViewExt
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </org.sefaria.sefaria.layouts.ListViewExt>

</LinearLayout>
