<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?link_bg"
    tools:context="org.sefaria.sefaria.activities.TOCActivity">

    <LinearLayout
        android:id="@+id/actionbarRoot"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></LinearLayout>

    <ScrollView
        android:id="@+id/toc_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </ScrollView>


</LinearLayout>
