<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sefaria.sefaria.activities.SearchActivity"
    android:background="?text_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionbarRoot"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/results_box"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/numResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_margin_lr"
            android:layout_marginRight="@dimen/main_margin_lr"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="?text_color_main"
            android:text=""/>
        <org.sefaria.sefaria.SearchElements.SearchFilterBox
            android:visibility="visible"
            android:id="@+id/search_filter_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </org.sefaria.sefaria.SearchElements.SearchFilterBox>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?custom_actionbar_border">

        </View>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
