<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    android:background="?link_bg">

    <LinearLayout
        android:id="@+id/actionbarRoot"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/menu_lang_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">
                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Language"
                    android:textAllCaps="true"
                    app:isSerif="false"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="?text_color_soft"
                    android:textSize="@dimen/settings_subsection_font_size"
                    app:lang="english"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <org.sefaria.sefaria.layouts.SefariaTextView
                        android:id="@+id/menu_en_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/text_menu_button_height"
                        android:layout_gravity="center_vertical"
                        android:text="English"
                        android:textAllCaps="true"
                        android:textSize="@dimen/settings_button_font_size"
                        android:textColor="?text_color_soft"
                        android:gravity="center"
                        android:background="?text_menu_button_background_left_drawable" />
                    <org.sefaria.sefaria.layouts.SefariaTextView
                        android:id="@+id/menu_he_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/text_menu_button_height"
                        android:layout_gravity="center_vertical"
                        android:text="Hebrew"
                        android:textAllCaps="true"
                        android:textSize="@dimen/settings_button_font_size"
                        android:textColor="?text_color_soft"
                        android:gravity="center"
                        android:background="?text_menu_button_background_right_drawable" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_lang_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">
                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Default Book Language"
                    android:textAllCaps="true"
                    android:textColor="?text_color_soft"
                    app:isSerif="false"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="@dimen/settings_subsection_font_size"
                    app:lang="english"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <org.sefaria.sefaria.layouts.SefariaTextView
                        android:id="@+id/book_en_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/text_menu_button_height"
                        android:layout_gravity="center_vertical"
                        android:text="English"
                        android:textAllCaps="true"
                        android:textSize="@dimen/settings_button_font_size"
                        android:textColor="?text_color_soft"
                        android:gravity="center"
                        android:background="?text_menu_button_background_left_drawable" />
                    <org.sefaria.sefaria.layouts.SefariaTextView
                        android:id="@+id/book_bi_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/text_menu_button_height"
                        android:layout_gravity="center_vertical"
                        android:text="Bilingual"
                        android:textAllCaps="true"
                        android:textSize="@dimen/settings_button_font_size"
                        android:textColor="?text_color_soft"
                        android:gravity="center"
                        android:background="?text_menu_button_background_center_drawable" />
                    <org.sefaria.sefaria.layouts.SefariaTextView
                        android:id="@+id/book_he_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/text_menu_button_height"
                        android:layout_gravity="center_vertical"
                        android:text="Hebrew"
                        android:textAllCaps="true"
                        android:textSize="@dimen/settings_button_font_size"
                        android:textColor="?text_color_soft"
                        android:gravity="center"
                        android:background="?text_menu_button_background_right_drawable" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/offline_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">
                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Offline Access"
                    android:textColor="?text_color_soft"
                    android:textAllCaps="true"
                    app:isSerif="false"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="@dimen/settings_subsection_font_size"
                    app:lang="english"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <org.sefaria.sefaria.layouts.SefariaTextView
                        android:id="@+id/online_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/text_menu_button_height"
                        android:layout_gravity="center_vertical"
                        android:text="Off"
                        android:textAllCaps="true"
                        android:textSize="@dimen/settings_button_font_size"
                        android:textColor="?text_color_soft"
                        android:gravity="center"
                        android:background="?text_menu_button_background_left_drawable" />
                    <org.sefaria.sefaria.layouts.SefariaTextView
                        android:id="@+id/offline_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/text_menu_button_height"
                        android:layout_gravity="center_vertical"
                        android:text="On"
                        android:textAllCaps="true"
                        android:textSize="@dimen/settings_button_font_size"
                        android:textColor="?text_color_soft"
                        android:gravity="center"
                        android:background="?text_menu_button_background_right_drawable" />


                </LinearLayout>
            </LinearLayout>

            <org.sefaria.sefaria.layouts.SefariaTextView
                android:id="@+id/save_btn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_menu_button_height"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/text_menu_button_background_system"
                android:text="Save Settings"
                android:textSize="@dimen/settings_button_font_size"
                android:textColor="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?custom_actionbar_border"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"/>

            <org.sefaria.sefaria.layouts.SefariaTextView
                android:id="@+id/update_library"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_menu_button_height"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="?text_menu_button_background_drawable"
                android:text="Update Library"
                android:textSize="@dimen/settings_button_font_size"
                android:textColor="?text_color_soft"/>

            <org.sefaria.sefaria.layouts.SefariaTextView
                android:id="@+id/appInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_version_is"
                android:gravity="center"
                android:padding="1dp"
                android:layout_marginTop="15dp"
                android:textColor="?text_color_soft"
                android:clickable="true" />
            <org.sefaria.sefaria.layouts.SefariaTextView
                android:id="@+id/onlineInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/library_version_is"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="?text_color_soft"
                android:onClick="debubDBUnlockClick" />
            <org.sefaria.sefaria.layouts.SefariaTextView
                android:id="@+id/offlineInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/library_version_is"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="?text_color_soft"
                android:onClick="debubDBUnlockClick" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>