<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/enVerseNum"
            android:textColor="?text_verse_num_color"
            android:layout_width="@dimen/text_activity_nums_width"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mono"
            android:layout_alignParentLeft="true"
            android:paddingTop="@dimen/text_activity_numbering_padding"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="26"/>
        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/mono"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/text_activity_between_segment_padding"
            android:paddingBottom="@dimen/text_activity_between_segment_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enVerseNum"
            android:layout_alignRight="@+id/heVerseNum"
            android:layout_marginLeft="@dimen/text_activity_main_margin"
            android:layout_marginRight="@dimen/text_activity_main_margin"
            android:textColor="?text_color_main"
            android:text="Now the earth was unformed and void, and darkness was upon the face of the deep; and the spirit of God hovered over the face of the waters."/>
        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/heVerseNum"
            android:textColor="?text_verse_num_color"
            android:layout_width="@dimen/text_activity_nums_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/mono"
            android:paddingTop="@dimen/text_activity_numbering_padding"
            android:paddingRight="0dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="26" />
    </RelativeLayout>


    <org.sefaria.sefaria.TextElements.TextChapterHeader
        android:id="@+id/chapHeader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </org.sefaria.sefaria.TextElements.TextChapterHeader>

</LinearLayout>