<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:background="@drawable/button_ripple_rect_white">
    <View
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_bar_height"
        android:background="@color/tanach"></View>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:maxHeight="65dp"
        android:padding="3dp"
        android:textSize="15sp"
        android:text="yoyo"
        android:textColor="@android:color/black"
        android:gravity="center"
        >
    </TextView>
</LinearLayout>