<?xml version="1.0" encoding="utf-8"?>



<org.sefaria.sefaria.layouts.SefariaTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_margin="5dp"
    android:padding="12dp"
    android:textSize="15sp"
    android:background="?button_selector_solid_drawable"
    android:text="yoyo"
    android:textColor="?text_color_main"
    android:gravity="center"
    >
</org.sefaria.sefaria.layouts.SefariaTextView>
