<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:background="?button_selector_solid_drawable">
    <View
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_bar_height"
        android:background="@color/tanach"></View>

    <org.sefaria.sefaria.layouts.SefariaTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="43dp"
        android:maxHeight="65dp"
        android:padding="3dp"
        android:textSize="15sp"
        android:text="yoyo"
        android:textColor="?text_color_main"
        android:gravity="center"
        >
    </org.sefaria.sefaria.layouts.SefariaTextView>
</LinearLayout>