<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="65dp">

    <!-- thin bar which changes color based on top-level section -->
    <View
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/tanach"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="51dp"
        android:padding="10dp"
        android:background="@color/menu_background">

        <View
            android:id="@+id/home_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home168"></View>

        <View
            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/close47"

            ></View>

        <View
            android:id="@+id/menu_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bi_icon"

            ></View>

        <org.sefaria.sefaria.layouts.AutoResizeTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/home_btn"
            android:layout_toLeftOf="@id/menu_btn"
            android:layout_height="32dp"
            android:text="Tanach"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:layout_centerVertical="true"
            />

        <!--I ACTUALLY CANT FIGURE OUT HOW TO PROPERLY PUT THIS NEXT TO TITLE!!!!-->
        <View
            android:id="@+id/toc_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:background="@color/menu_foreground"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title"></View>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/menu_foreground"></View>

    <!-- small grey bar at the bottom of actionbar -->

</LinearLayout>