<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dialogNoahSnackbarRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <!-- thin bar which changes color based on top-level section -->
    <View
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/tanach"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:minHeight="51dp"
        android:paddingRight="@dimen/custom_action_bar_button_to_side_padding"


        android:background="?custom_actionbar_bg">

        <FrameLayout
            android:id="@+id/back_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"
            android:background="?selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="@dimen/custom_action_bar_pic_size"
                android:layout_height="@dimen/custom_action_bar_pic_size"
                android:src="@drawable/go10"
                android:tint="?custom_actionbar_button_tint"
                android:scaleType="fitCenter"
                android:layout_gravity="center"

                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/close_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"
            android:background="?selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="@dimen/custom_action_bar_pic_size"
                android:layout_height="@dimen/custom_action_bar_pic_size"
                android:src="@drawable/close"
                android:tint="?custom_actionbar_button_tint"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />

        </FrameLayout>

        <!--
        http://developer.android.com/guide/topics/ui/controls/button.html
        //can also look at custom buttons over there
        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/back_btn"
            android:paddingLeft="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"
            android:src="@drawable/home168"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            />
            -->

        <FrameLayout
            android:id="@+id/home_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"
            android:background="?selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="@dimen/custom_action_bar_pic_size"
                android:layout_height="@dimen/custom_action_bar_pic_size"
                android:src="@drawable/hamburger"
                android:tint="?custom_actionbar_button_tint"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/invisible_btn_left"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/close_btn"
            android:paddingRight="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"
            android:visibility="invisible"
            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_btn"
            android:layout_toLeftOf="@+id/menu_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"
            android:background="?selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="@dimen/custom_action_bar_pic_size"
                android:layout_height="@dimen/custom_action_bar_pic_size"
                android:src="@drawable/search100"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <!--<EditText
            android:id="@+id/search_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/search_btn"/>-->

        <FrameLayout
            android:id="@+id/menu_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"
            android:background="?selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/a_aleph"
                android:tint="?custom_actionbar_button_tint"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <FrameLayout
            android:visibility="visible"
            android:id="@+id/menu_lang_btn"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="@dimen/custom_action_bar_button_frame_width"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_gravity="right">
            <org.sefaria.sefaria.layouts.SefariaTextView
                android:id="@+id/langTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="?button_ripple_rect_rounded_transparent"
                android:textColor="?text_color_english"
                android:textSize="20sp"
                android:text="A"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/invisible_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/menu_btn"
            android:paddingRight="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"
            android:visibility="invisible"
            >

        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/close_btn"
            android:layout_toLeftOf="@id/menu_btn"
            android:id="@+id/relativeLayout">

            <LinearLayout
            android:id="@+id/whole_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="?button_selector_transparent_drawable"
            >
            <FrameLayout
                android:id="@+id/toc_btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="6dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/drop25"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
        <org.sefaria.sefaria.layouts.AutoResizeTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="32dp"
            android:text="Table of Contents"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="?text_color_main"
            android:gravity="center"
            android:padding="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            />
        <FrameLayout
            android:id="@+id/toc_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/drop25"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />
        </FrameLayout>

        </LinearLayout>
        </RelativeLayout>

        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/william_d_talmud"
            android:layout_width="wrap_content"

            android:layout_height="19dp"
            android:text="@string/william_d_tal"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:textColor="?text_color_faded"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="1dp"
            app:isSerif="true"
            android:layout_toLeftOf="@+id/menu_btn"
            android:layout_toRightOf="@id/close_btn"
            app:isItalic="true"
            android:maxLines="1"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?custom_actionbar_border"
        android:layout_gravity="bottom|center"
        ></View>

    <!-- small grey bar at the bottom of actionbar -->

</LinearLayout>