<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="65dp">

    <!-- thin bar which changes color based on top-level section -->
    <View
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/tanach"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:minHeight="51dp"
        android:paddingRight="@dimen/custom_action_bar_button_to_side_padding"


        android:background="@color/menu_background">

        <FrameLayout
            android:id="@+id/home_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"

            android:paddingLeft="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"

            >
            <ImageView
                android:layout_width="@dimen/custom_action_bar_pic_size"
                android:layout_height="@dimen/custom_action_bar_pic_size"
                android:src="@drawable/home168"
                android:scaleType="fitCenter"
                android:layout_gravity="center"


                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/close_btn"
            android:layout_toRightOf="@+id/home_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"

            android:paddingLeft="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"

            >
            <ImageView
                android:layout_width="@dimen/custom_action_bar_pic_size"
                android:layout_height="@dimen/custom_action_bar_pic_size"
                android:src="@drawable/close47"
                android:scaleType="fitCenter"
                android:layout_gravity="center"


                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_btn"
            android:layout_toRightOf="@+id/close_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"

            android:paddingLeft="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"

            >
            <ImageView
                android:layout_width="@dimen/custom_action_bar_pic_size"
                android:layout_height="@dimen/custom_action_bar_pic_size"
                android:src="@drawable/search100"
                android:scaleType="fitCenter"
                android:layout_gravity="center"


                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/menu_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"

            >
            <ImageView
                android:layout_width="@dimen/custom_action_bar_pic_size"
                android:layout_height="@dimen/custom_action_bar_pic_size"
                android:src="@drawable/bi_icon"
                android:scaleType="fitCenter"
                android:layout_gravity="center"


                />

        </FrameLayout>


        <org.sefaria.sefaria.layouts.AutoResizeTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/search_btn"
            android:layout_toLeftOf="@id/menu_btn"
            android:layout_height="32dp"
            android:text="Tanach"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:layout_centerVertical="true"
            />

        <!--I ACTUALLY CANT FIGURE OUT HOW TO PROPERLY PUT THIS NEXT TO TITLE!!!!-->
        <View
            android:id="@+id/toc_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:background="@color/menu_foreground"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title"></View>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/menu_foreground"
        android:layout_gravity="bottom|center"
        ></View>

    <!-- small grey bar at the bottom of actionbar -->

</LinearLayout>