<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="?link_bg">

    <LinearLayout
        android:id="@+id/actionbarRoot"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/homeRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingRight="@dimen/text_activity_main_margin"
                android:paddingLeft="@dimen/text_activity_main_margin">
                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:id="@+id/recentTextsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:text="@string/recent"
                    app:isSerif="false"
                    app:lang="english"
                    android:textColor="?text_color_english"
                    android:textAllCaps="true"/>
                <LinearLayout
                    android:id="@+id/recentRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?custom_actionbar_border"

                    android:layout_marginTop="15dp"/>

                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:text="@string/browse"
                    app:isSerif="false"
                    app:lang="english"
                    android:textColor="?text_color_english"
                    android:textAllCaps="true"/>
                <LinearLayout
                    android:id="@+id/gridRoot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?custom_actionbar_border"

                    android:layout_marginTop="15dp"/>

                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:text="@string/calendar"
                    app:isSerif="false"
                    app:lang="english"
                    android:textColor="?text_color_english"
                    android:textAllCaps="true"/>
                <LinearLayout
                    android:id="@+id/calendarRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?custom_actionbar_border"

                    android:layout_marginTop="15dp"/>

                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:text="@string/support_sefaria"
                    app:isSerif="false"
                    app:lang="english"
                    android:textColor="?text_color_english"
                    android:textAllCaps="true"/>

                <org.sefaria.sefaria.layouts.SefariaTextView

                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="?donate_button_background_drawable"
                    android:text="@string/donate_now"
                    android:textSize="15sp"
                    android:onClick="donateClick"
                    android:textColor="?text_color_main"
                    app:lang="system"
                    app:isSerif="false"

                    />




            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="8dp"
                android:paddingBottom="30dp">
                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:text="Settings"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:textColor="?text_color_main"
                    android:textSize="13sp"
                    android:onClick="settingsClick" />
                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:text="About"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:textColor="?text_color_main"
                    android:textSize="13sp"
                    android:onClick="aboutClick" />
                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:text="Feedback"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:textColor="?text_color_main"
                    android:textSize="13sp"
                    android:onClick="feedbackClick" />
                <org.sefaria.sefaria.layouts.SefariaTextView
                    android:text="Visit Site"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:textColor="?text_color_main"
                    android:textSize="13sp"
                    android:onClick="siteClick" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
