<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="org.sefaria.sefaria.activities.LinkFragment">
    <View
        android:id="@+id/main_color_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_bar_height"
        android:background="?custom_actionbar_border"/>
    <View android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?custom_actionbar_border"/>

    <org.sefaria.sefaria.layouts.LinkDraggerView
        android:id="@+id/link_selector_bar_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?link_selector_bar_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        custom:dragView="@+id/linkRoot">

        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/link_selector_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connections"
            android:textColor="?text_color_english"
            android:gravity="center"
            android:padding="15dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:textAllCaps="true"/>

    </org.sefaria.sefaria.layouts.LinkDraggerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?custom_actionbar_border"/>
    <org.sefaria.sefaria.layouts.SefariaTextView
        android:visibility="gone"
        android:id="@+id/no_links_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:textSize="15dp"
        android:text="@string/no_links_filtered"
        android:textColor="?text_color_english"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/link_main_padding"
        android:paddingRight="@dimen/link_main_padding">

    </android.support.v7.widget.RecyclerView>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv"
            android:padding="10dp"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="Hello Sefaria World!!!" />
    </ScrollView>-->


</LinearLayout>
