<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- thin bar which changes color based on top-level section -->
    <View
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/system"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:minHeight="51dp"
        android:paddingRight="@dimen/custom_action_bar_button_to_side_padding"
        android:background="?custom_actionbar_bg">

        <FrameLayout
            android:layout_alignParentLeft="true"
            android:id="@+id/search_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_margin="0dp"
            android:background="?selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="@dimen/custom_action_bar_pic_size"
                android:layout_height="@dimen/custom_action_bar_pic_size"
                android:src="@drawable/search100"
                android:tint="?text_color_main"
                android:alpha="0.5"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/search_tv"
            android:layout_toRightOf="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="italic"
            android:textSize="15sp"
            android:textColor="?text_color_english"
            android:text="Search Sefaria"/>

        <FrameLayout
            android:id="@+id/lang_btn"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="@dimen/custom_action_bar_button_frame_width"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_gravity="right">
            <org.sefaria.sefaria.layouts.SefariaTextView
                android:id="@+id/langTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="?button_ripple_rect_rounded_transparent"
                android:textColor="?text_color_english"
                android:textSize="20sp"
                android:text="A"/>
        </FrameLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?custom_actionbar_border"
        android:layout_gravity="bottom|center"
        ></View>

    <!-- small grey bar at the bottom of actionbar -->

</LinearLayout>