<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="8dp"
    android:paddingBottom="12dp"
    >
    <org.sefaria.sefaria.layouts.SefariaTextView
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="settingsClick"
        />
    <org.sefaria.sefaria.layouts.SefariaTextView
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:onClick="aboutClick"
        />
    <org.sefaria.sefaria.layouts.SefariaTextView
        android:text="Feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="feedbackClick"
        />
    <org.sefaria.sefaria.layouts.SefariaTextView
        android:text="Visit Site"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="siteClick"
        />



</LinearLayout>