<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:visibility="gone"
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/halkhah"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yoyo"
        android:padding="12dp"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:layout_margin="1dp"
        android:background="@android:color/white"
        android:gravity="center"/>
</LinearLayout>