<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--cat_padding is meant to add extra padding only for cats -->
    <View
        android:id="@+id/cat_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/link_main_padding"
        android:visibility="gone"/>
    <View
        android:visibility="gone"
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_bar_height"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/halakhah"/>
    <org.sefaria.sefaria.layouts.SefariaTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="yoyo"
        android:padding="12dp"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:textColor="?text_color_main"
        android:gravity="center"
        android:background="?button_selector_solid_drawable"
        android:layout_margin="2dp"/>
</LinearLayout>