<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?button_selector_border_top_bot_drawable">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/text_activity_main_margin"
        android:layout_marginLeft="@dimen/text_activity_main_margin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/link_betweens_segment_padding"
            android:paddingBottom="@dimen/link_betweens_segment_padding"
            android:text="this is a cool title"
            android:textColor="?text_color_faded"
            />
        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/monoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:textColor="?text_color_main"
            android:layout_marginBottom="@dimen/link_betweens_segment_padding"
            android:text="Now the earth was unformed and void, and darkness was upon the face of the deep; and the spirit of God hovered over the face of the waters."/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?custom_actionbar_border">
        </View>
    </RelativeLayout>

</LinearLayout>