<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_ripple_rect_border_top_bot">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is a cool title"
            android:textColor="?text_verse_num_color"
            android:paddingRight="5dp"
            />
        <org.sefaria.sefaria.layouts.SefariaTextView
            android:visibility="gone"
            android:id="@+id/enVerseNum"
            android:textColor="@color/text_verse_num"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/text_activtiy_numbering_padding"
            android:gravity="center"
            android:textSize="15sp"
            android:text="26"/>
        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/monoTv"
            android:paddingTop="@dimen/text_activtiy_between_segment_padding"
            android:paddingBottom="@dimen/text_activtiy_between_segment_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/enVerseNum"
            android:layout_toLeftOf="@+id/heVerseNum"
            android:textColor="?text_color_main"
            android:text="Now the earth was unformed and void, and darkness was upon the face of the deep; and the spirit of God hovered over the face of the waters."/>
        <org.sefaria.sefaria.layouts.SefariaTextView
            android:visibility="gone"
            android:id="@+id/heVerseNum"
            android:textColor="@color/text_verse_num"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:paddingTop="@dimen/text_activtiy_numbering_padding"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="26"/>
    </RelativeLayout>

</LinearLayout>