<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/link_selection_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <HorizontalScrollView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/link_back_btn"
        android:scrollbarSize="2dp"
        >
        <LinearLayout
            android:id="@+id/link_selection_bar_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELLO"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </HorizontalScrollView>
    <!--<ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/dots"
        android:alpha="0.5"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"/>-->
    <FrameLayout
        android:id="@+id/link_back_btn"
        android:layout_width="@dimen/custom_action_bar_button_frame_width"
        android:layout_height="@dimen/custom_action_bar_button_frame_width"
        android:background="?selectableItemBackgroundBorderless"
        >
        <ImageView
            android:layout_width="@dimen/custom_action_bar_pic_size"
            android:layout_height="@dimen/custom_action_bar_pic_size"
            android:src="@drawable/dots"
            android:tint="?text_color_main"
            android:scaleType="fitCenter"
            android:alpha="0.5"
            android:layout_gravity="center"

            />
    </FrameLayout>
</merge>