<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dialogNoahSnackbarRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <!-- thin bar which changes color based on top-level section -->
    <View
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/system"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:minHeight="51dp"
        android:paddingRight="@dimen/custom_action_bar_button_to_side_padding"
        android:background="?custom_actionbar_bg">


        <FrameLayout
            android:id="@+id/close_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"
            android:background="?selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="@dimen/custom_action_bar_pic_size"
                android:layout_height="@dimen/custom_action_bar_pic_size"
                android:src="@drawable/close47"
                android:tint="?text_color_main"
                android:alpha="0.5"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_btn"
            android:layout_toRightOf="@+id/close_btn"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:paddingRight="0dp"
            android:layout_margin="0dp"
            android:background="?selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="@dimen/custom_action_bar_pic_size"
                android:layout_height="@dimen/custom_action_bar_pic_size"
                android:src="@drawable/search100"
                android:scaleType="fitCenter"
                android:tint="?text_color_main"
                android:alpha="0.5"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <!-- android:textCursorDrawable=@null makes cursor text color-->
        <AutoCompleteTextView
            android:id="@+id/auto_complete_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/search_btn"
            android:layout_toLeftOf="@+id/up_button"
            android:completionThreshold="2"
            android:textColor="?text_color_main"
            android:textColorHint="?text_color_english"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingTop="10dp"
            android:paddingBottom="13dp"
            android:paddingEnd="50dp"
            android:paddingRight="50dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@null"
            />

        <FrameLayout
            android:id="@+id/up_button"
            android:layout_toLeftOf="@+id/down_button"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"
            android:background="?selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="@dimen/custom_action_bar_pic_size"
                android:layout_height="@dimen/custom_action_bar_pic_size"
                android:src="@drawable/double_up"
                android:scaleType="fitCenter"
                android:tint="?text_color_main"
                android:alpha="0.5"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/down_button"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/custom_action_bar_button_frame_width"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/custom_action_bar_button_to_side_padding"
            android:layout_margin="0dp"
            android:background="?selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="@dimen/custom_action_bar_pic_size"
                android:layout_height="@dimen/custom_action_bar_pic_size"
                android:src="@drawable/double_down"
                android:scaleType="fitCenter"
                android:tint="?text_color_main"
                android:alpha="0.5"
                android:layout_gravity="center"
                />
        </FrameLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?custom_actionbar_border"
        android:layout_gravity="bottom|center"
        ></View>

    <!-- small grey bar at the bottom of actionbar -->

</LinearLayout>