<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <org.sefaria.sefaria.layouts.ListViewCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentLeft="true"/>
    <org.sefaria.sefaria.layouts.SefariaTextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?text_color_main"
        android:text="Tanach dafd fdfad fadff dfafaf dfadfasdf fdafdf adfadfa dfasdfa sdfas adsfasdfd sdfasdf sdfasdfs asdfasd"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@+id/checkbox"

        /> <!-- android:layout_toLeftOf="@+id/arrow_right" // moved b/c of compile error-->
    <FrameLayout
        android:id="@+id/arrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="10dp"
            android:layout_height="10dp"

            android:src="@drawable/right_arrow"
            android:tint="?text_color_faded"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="10dp"
            android:layout_height="10dp"

            android:src="@drawable/left_arrow"
            android:tint="?text_color_faded"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>
</RelativeLayout>