<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <org.sefaria.sefaria.layouts.SefariaTextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter 1"
        android:textColor="?text_chapter_header_color"
        android:textAllCaps="true"
        android:textSize="@dimen/text_chapter_font_size"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_alignBottom="@+id/tv"
        android:layout_alignLeft="@+id/tv"
        android:layout_alignRight="@+id/tv"
        android:background="?text_chapter_header_border"></View>
</RelativeLayout>