<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lang bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <ImageButton
            android:id="@+id/en_btn"
            android:layout_width="@dimen/text_menu_bar_box"
            android:layout_height="@dimen/text_menu_bar_box"
            android:text=""
            android:gravity="center"
            android:src="@drawable/en_icon2"
            android:padding="20dp"
            android:textSize="20dp"
            android:layout_margin="@dimen/text_menu_bar_box_margin"
            />


        <TextView
            android:id="@+id/bi_btn"
            android:layout_width="@dimen/text_menu_bar_box"
            android:layout_height="@dimen/text_menu_bar_box"
            android:text=""
            android:gravity="center"
            android:background="@drawable/bi_icon2"
            android:padding="20dp"
            android:layout_margin="@dimen/text_menu_bar_box_margin"
            />

        <TextView
            android:id="@+id/he_btn"
            android:layout_width="@dimen/text_menu_bar_box"
            android:layout_height="@dimen/text_menu_bar_box"
            android:text=""
            android:gravity="center"
            android:background="@drawable/he_icon2"
            android:padding="20dp"
            android:layout_margin="@dimen/text_menu_bar_box_margin"
            />


    </LinearLayout>

    <!-- formatting bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/cts_btn"
            android:layout_width="@dimen/text_menu_bar_box"
            android:layout_height="@dimen/text_menu_bar_box"
            android:text="Cts"
            android:gravity="center"
            android:background="@color/midrash"
            android:padding="10dp"

            android:layout_margin="@dimen/text_menu_bar_box_margin"

            />

        <TextView
            android:id="@+id/sep_btn"
            android:layout_width="@dimen/text_menu_bar_box"
            android:layout_height="@dimen/text_menu_bar_box"
            android:gravity="center"
            android:background="@drawable/right115"
            android:padding="0dp"
            android:layout_margin="@dimen/text_menu_bar_box_margin"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menu_foreground"/>
    </LinearLayout>


    <!-- color bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/white_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="white"
            android:gravity="center"
            android:background="@color/kabbalah"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/grey_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="grey"
            android:gravity="center"
            android:background="@color/liturgy"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/black_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="black"
            android:gravity="center"
            android:background="@color/philosophy"
            android:padding="20dp"/>

    </LinearLayout>

    <!-- font size bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/small_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="smlr"
            android:gravity="center"
            android:background="@color/chasidut"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/big_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="bgr"
            android:gravity="center"
            android:background="@color/musar"
            android:padding="20dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/menu_foreground"/>

</LinearLayout>