<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?link_bg"
    android:layout_height="match_parent"
    android:clickable="true">

    <!-- Lang bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/en_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/text_menu_button_height"
            android:layout_gravity="center_vertical"
            android:text="A"
            android:textSize="20dp"
            android:textColor="?text_color_main"
            android:gravity="center"
            android:background="?text_menu_button_background_left_drawable" />
        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/bi_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/text_menu_button_height"
            android:layout_gravity="center_vertical"
            android:text="Aא"
            android:textSize="20dp"
            android:textColor="?text_color_main"
            android:gravity="center"
            android:background="?text_menu_button_background_center_drawable" />
        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/he_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/text_menu_button_height"
            android:layout_gravity="center_vertical"
            android:text="א"
            android:textSize="20dp"
            android:textColor="?text_color_main"
            android:gravity="center"
            android:background="?text_menu_button_background_right_drawable" />


    </LinearLayout>

    <!-- formatting bar mono -->
    <LinearLayout
        android:id="@+id/mono_formatting"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <FrameLayout
            android:id="@+id/cts_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/text_menu_button_height"
            android:background="?text_menu_button_background_left_drawable"
            android:padding="10dp">
            <ImageView
                android:layout_width="@dimen/text_menu_bar_box"
                android:layout_height="@dimen/text_menu_bar_box"
                android:src="@drawable/continuous"
                android:tint="?text_color_main"
                android:layout_margin="@dimen/text_menu_bar_box_margin"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sep_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/text_menu_button_height"
            android:background="?text_menu_button_background_right_ripple_drawable"
            android:padding="10dp">
            <ImageView
                android:layout_width="@dimen/text_menu_bar_box"
                android:layout_height="@dimen/text_menu_bar_box"
                android:src="@drawable/breaks"
                android:tint="?text_color_main"
                android:layout_margin="@dimen/text_menu_bar_box_margin"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </LinearLayout>

    <!-- formatting bar bilingual -->
    <LinearLayout
        android:id="@+id/bi_formatting"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <FrameLayout
            android:id="@+id/sbs_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/text_menu_button_height"
            android:background="?text_menu_button_background_left_drawable"
            android:padding="10dp">
            <ImageView
                android:layout_width="@dimen/text_menu_bar_box"
                android:layout_height="@dimen/text_menu_bar_box"
                android:src="@drawable/sidebyside"
                android:tint="?text_color_main"
                android:layout_margin="@dimen/text_menu_bar_box_margin"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tb_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/text_menu_button_height"
            android:background="?text_menu_button_background_right_ripple_drawable"
            android:padding="10dp">
            <ImageView
                android:layout_width="@dimen/text_menu_bar_box"
                android:layout_height="@dimen/text_menu_bar_box"
                android:src="@drawable/topbottom"
                android:tint="?text_color_main"
                android:layout_margin="@dimen/text_menu_bar_box_margin"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?custom_actionbar_border"/>
    </LinearLayout>


    <!-- color bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <View
            android:id="@+id/white_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/text_menu_button_height"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/text_menu_button_background_white" />

        <View
            android:id="@+id/grey_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/text_menu_button_height"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/text_menu_button_background_grey" />

        <View
            android:id="@+id/black_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/text_menu_button_height"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/text_menu_button_background_black" />

    </LinearLayout>

    <!-- font size bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/small_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/text_menu_button_height"
            android:layout_gravity="center_vertical"
            android:text="Aa"
            android:textSize="15dp"
            android:textColor="?text_color_main"
            android:gravity="center"
            android:background="?text_menu_button_background_left_ripple_drawable" />
        <org.sefaria.sefaria.layouts.SefariaTextView
            android:id="@+id/big_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/text_menu_button_height"
            android:layout_gravity="center_vertical"
            android:text="Aa"
            android:textSize="20dp"
            android:textColor="?text_color_main"
            android:gravity="center"
            android:background="?text_menu_button_background_right_ripple_drawable" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?custom_actionbar_border"/>

</LinearLayout>