<?xml version="1.0" encoding="utf-8"?>
<org.sefaria.sefaria.layouts.SefariaTextView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_root"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:textColor="@android:color/black"
    android:background="?button_selector_solid_drawable"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toc_numbox"
    android:layout_weight="1"
    android:layout_margin="1dp"
    android:padding="8dp"
    android:textSize="20dp"
    android:gravity="center">

</org.sefaria.sefaria.layouts.SefariaTextView >