<?xml version="1.0" encoding="utf-8"?>
<org.sefaria.sefaria.layouts.SefariaTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:lang="english"
    app:isSerif="false"
    android:padding="15dp"/>